# AtmoLightRemote

./: .gitignore
Android/: README.markdown  gradle.properties  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/ambilight4mediaportal/atmolightremote/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ambilight4mediaportal/atmolightremote/: ColorPicker.java  ColorPickerDialog.java  DestinationsActivity.java  MainActivity.java  MultiSpinner.java  Settings.java  SettingsActivity.java
Android/app/src/main/res/layout/: activity_destinations.xml  activity_main.xml  activity_settings.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/ambilight4mediaportal/atmolightremote/: ExampleUnitTest.java
Android/atmolightremote/: AndroidManifest.xml  build.gradle  local.properties  manifest-merger-release-report.txt  project.properties
Android/atmolightremote/res/layout/: main.xml
Android/atmolightremote/res/values/: strings.xml
Android/atmolightremote/src/com/EvilCorp/atmolightremote/: Main.java
Android/atmolightremote/src/com/ambilight4mediaportal/atmolightremote/: Main.java
Android/colormixer/: AndroidManifest.xml  build.gradle
Android/colormixer/src/com/commonsware/cwac/colormixer/: ColorMixer.java
Android/gradle/wrapper/: gradle-wrapper.properties
